<!DOCTYPE html>
<html>
	<head>
		<title>Movie Reviews</title>
		<link href="../styles.css" type="text/css" rel="stylesheet" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Teko&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">

		<meta charset = "UTF-8">
		<meta name = "description" content = "Movie Review Website">
		<meta name = "keywords" content = "Movie, Reviews">
		<meta name = "author" content = "Amy Luo">
	</head>

	<body>
	<div id="page">
			<!--top menu for page navigation-->
			<div class="header">Amy's Movie Reviews</div> 
  			<div class="menu-holder">
          <ul>
  				  <li><a href="../index.html">Home</a></li>
  				  <li><a href="../reviews.html">Reviews</a></li>
  				  <li><a href="../favorites.html">Favorites</a></li>
  				  <li><a href="../about.html">About</a></li>
  				  <li><a href="../contact.html">Contact</a></li>
  				  <div class="search-container">
      				<form action="/action_page.php">
  	      				<input type="text" placeholder="Search.." name="search">
  	      				<button type="submit"><i class="fa fa-search"></i></button>
      				</form>
            </div>
			    </ul>
        </div>

        <div class = "review-wrapper">
            <div class = "col1">
              <!--movie information-->
              <h3 class="title">The Farewell</h3>
              <img class ="img-small" src="../images/farewell.jpg" alt="The Farewell"/>
            </div>
            <div class = "col2">
              <p>
                <div class = "review-heading">
                  <b>Rating</b>: 9/10
                  </br>
                  <b>Date</b>: February 18th, 2020
                  </br>
                </div>
                </br>
                Aspiring writer Billi (Awkwafina) and her parents Haiyan (Tzi Ma) and Jian (Diana Lin) moved to New York City from China when she was only six, leaving behind friends and family to start a new life. She hasn’t seen her favorite grandmother Nai Nai (Shuzhen Zhao) in twenty-five years but remains as close as possible over the phone. Questioning her life goals for failing to win a scholarship, she visits her parents for comfort, learning of their plans to travel to China and attend a wedding for their nephew. After they oddly forbid Billi from attending, she presses her father for secret details: her Nai Nai has been diagnosed with terminal cancer but hasn’t been told. The family planned the wedding as an excuse to visit her one last time, but they fear Billi will give away the ruse…
                </br>

                Any person raised in western culture would likely raise an eyebrow at the premise of this film, rightfully angry if even one family member kept something so important secret from the person it affects the most. In the United States, doctors seem unable to resist giving a patient bad news of a condition, all the better to start expensive treatments and racking up bills. As a film calling attention to a cultural divide in physical and mental health care from the view of a Chinese-American character, the potential for both drama and misunderstanding is present. Can Billi keep her feelings to herself in return for seeing her Nai Nai one last time, or will her own fears cause her to undo the family’s so-called peace-of-mind ruse?
                </br>

                How viewers choose to experience The Farewell — including by outright avoiding it — may have a lot to do with how they already feel about the core subject matter. It’s hard to blame them; everyone in the one-sheet poster looks like the cast of Hereditary except grandma! It’s hard to disconnect preconceptions of another point that’s already being rejected. Excruciatingly heavy for a dramedy, some viewers may question if it’s worth enduring the mere 100-minute run time. Writer/director Lulu Wang’s tagline “based on an actual lie” is telling as a re-imagining of her own story and family relationship; it’s no accident that it feels personal and real. Playing a character who allows endless opportunities to speak her heart pass her by, Awkwafina displays her full heartbreaking range dealing with the worst situation imaginable.
              </p>
            </div>

        </div>


        <br/>
      </div>
	</div>




	</body>
</html>